<!DOCTYPE html>
<html>
<head>
  <title>Developer Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      -ms-flex-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    .project h3 {
      margin-top: 0;
    }

    .project p {
      margin-bottom: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>


<body>
  <header>
    <h1>Developer Portfolio</h1>
  </header>

  <nav>
    <a href="https://www.linkedin.com/in/lenny-mallet-32278a262/">À propos</a>
    <a href="https://github.com/Maggle404?tab=repositories">Projets</a>
    <a href="https://www.linkedin.com/in/lenny-mallet-32278a262/">Contact</a>
  </nav>

  <main>
    <section id="about">
      <h2>Développeur Web Junior</h2>
      <p> étudiant 2ème année </p>
    </section>

    <section id="projects">
      <h2>Projets</h2>
      <a href="https://github.com/Maggle404/Rayan-Lenny-11-03-2022">Stock my geek</li>
      
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>information.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 - MALLET Lenny</p>
  </footer>
</body>
</html>
